<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
  <body style="background-color: aquamarine">    
          
  
<h1>iPhone 7</h1>
<span style='font-size:100px;'>&#128241;</span>
        
          <div class="gallery"> 
        
            <img src="iphone-7-rose-gold.jpg"alt=""; style="width: 400px; height: 400px"/>
              <br>
            <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTcbopBtwe5j5wBdXSgDE5hMOkiQXQnyIoWERRwnDcieAtPhVrKU61UBKMcyXQoT62Q4hn20hX9rKF2_cacYGfQAeJNqDimzQ"alt=""; style="width: 400px; height: 400px"/>
              <br>
            <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTuRSw_L8KVwWlFrTgnqc12sa2-JOPT3ajxK--eRIWsP2yL1bA1KgNvHLJuE_Cbnq3YmrpjpC39DGnsv6dE7WqQLFRamDk1"alt=""; style="width: 400px; height: 400px"/>
              <br>
              
          </div> 
          <h4>The phone</h4>
               <p><b>Phone:</b>iPhone 7</p>
               <p><b>colour:</b>blalck/pink</p>
          <p><b>capicty:</b>128g</p>
               <p><b>Size:</b>Height: 5.44 inches (138.1 mm)</p>
            <p><b>Display:</b>Retina HD display<p><b>
            
          
               
            <body>
     <a href="my%20brand.html">back</a>
    </body>
    <html>
 </html>